VITE_PORT=5173
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_API_CLIENT_ID=
VITE_MICROSOFT_CLIENT_SECRET=
VITE_MICROSOFT_TENANT_ID=
VITE_REDIRECT_URL=http://localhost:5173/auth-response
VITE_SERVER_URL=http://localhost:3000/

